[33mcommit 4d2bca34b15ca17c36ea6011630b124a6bcef41b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mallikarjun <rjun912@gmail.com>
Date:   Mon Sep 2 15:31:42 2024 +0530

    removed junit4 jar from project

[33mcommit 59bef11eaecc893a59da202c0b678ed41c8f3380[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mallikarjun <rjun912@gmail.com>
Date:   Mon Sep 2 15:22:56 2024 +0530

    added test case

[33mcommit 84a5d8c1c077f89d689a357b3bb5c3fa0f4df383[m
Author: Mallikarjun <rjun912@gmail.com>
Date:   Mon Sep 2 14:48:53 2024 +0530

    added logger feature

[33mcommit 62043fd1b7c43fe4d8f3747880e1c8518eb29d77[m
Author: Mallikarjun <rjun912@gmail.com>
Date:   Sun Sep 1 14:57:08 2024 +0530

    added controller and changed port no in properties file

[33mcommit 89bc9be44af43882f9eeb014956af0a9a117f174[m
Author: Mallikarjun <rjun912@gmail.com>
Date:   Sun Sep 1 14:20:05 2024 +0530

    first commit
